@use "scss/atoms";
@use "scss/molecules";
@use "scss/organisms";
@use "scss/variables";

body {
  margin: 0;
}

.page-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: variables.$grid-gap;
  padding: variables.$grid-gap 0 variables.$grid-gap/2 0;
  background-color: variables.$dark-accent;

  h3 {
    @include variables.dark-box;
    text-align: center;
    margin: 0;
  }

  p {
    padding: 0 10px 10px;
  }

  a {
    color: variables.$pop-color;
  }

  [role="article"]:not(.summary) {
    @include variables.light-box;
  }
}

.intro {
    display: grid;
    gap: variables.$grid-gap;
  [role="banner"] {
    text-align: center;
    @include variables.light-box;
    padding: 1em 0;
  }
  .summary {
    text-align: center;
    @include variables.dark-box;
  }
}

.sidebar {
  grid-row: 2/3;
  text-align: center;
  background-color: variables.$light-tan;

  ul {
    padding: 0;

    li {
      list-style: none;
    }
  }
}

footer {
  @include variables.dark-box; //general styling
  text-align: center;
}


@media only screen and (min-width: 992px) {
  .page-wrapper {
    grid-template-columns: repeat(6, 2fr);
    grid-row-gap: variables.$grid-gap;
    padding: 5em 0 1em 0;

    p {
      padding-right: 0;
    }
  }

  .intro {
    grid-column: 1/7;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: variables.$grid-gap;

    [role="banner"] {
      @include variables.right-row-style;
      grid-row: 1/2;
      text-align: right;
    }

    .summary {
      grid-row: 2/3;
      text-align: right;
      @include variables.left-row-style;
    }

    .preamble {
      grid-row: 3/4;
      @include variables.right-row-style;
      text-align: right;
    }
  }

  .sidebar {
    grid-column: 5/6;
    grid-row: 1/3; // Spans the height of the grid.
    text-align: center;
    padding: 505px 1em 1em 1em; // Aligns content virtically within the aside.
    margin: -5em 0 -1em 0; // Adjust with pagewraper padding. touches top and bottom.
  }

  .main {
    grid-column: 1/7;
    grid-row: 2/3; // Keeps the main section aligned in the grid.
    display: grid;
    grid-template-columns: repeat(6, 1fr); // For positioning divs correctly.
    grid-row-gap: variables.$grid-gap;

    [role="article"]:not(#zen-summary) {
      @include variables.right-row-style;
      text-align: right;

      h3 {
        @include variables.h3; // General styling.
        text-align: right;
      }
    }
  }

  footer {
    display: flex;
    grid-column: 1/7;
    z-index: 1;
    justify-content: center;
  }

  //     h2:hover {
  //         background-color: grey;
  //         color:white;
  //       }

  //     h3:hover {
  //     background-color: grey;
  //     color:white;
  //     }

  //     p:hover{
  //     background-color: grey;
  //     color:white;
  //     };
}

/*========TYPOGRAPHY========*/
h1,
h2,
h3,
footer a {
  @include variables.primary-font;
}

h1,
.select,
.archives,
.resources {
  font-weight: bold;
}

p,
li {
  @include variables.secondary-font;
}

nav ul li,
#zen-resources ul li {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
