@import url("https://use.typekit.net/pir7ghc.css");
@media only screen and (min-width: 992px) {
  body {
    margin: 0;
  }
  .page-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    grid-row-gap: 2em;
    background-color: darkgrey;
    padding: 5em 0 1em 0;
  }
  .intro {
    grid-column: 1/7;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 2em;
  }
  .intro [role=banner] {
    grid-column: 2/7;
    background-color: white;
    color: black;
    padding: 2% 42% 2% 5%;
    margin-left: -5%;
    grid-row: 1/2;
    text-align: right;
  }
  .intro .summary {
    grid-row: 2/3;
    text-align: right;
    z-index: 2;
    background-color: black;
    color: white;
    padding: 2%;
    grid-column: 1/6;
    padding: 2% 26% 2% 20%;
    margin-right: -5%;
  }
  .intro .preamble {
    grid-row: 3/4;
    grid-column: 2/7;
    background-color: white;
    color: black;
    padding: 2% 42% 2% 5%;
    margin-left: -5%;
    text-align: right;
  }
  .sidebar {
    grid-column: 5/6;
    grid-row: 1/3;
    background-color: #f0f0f0;
    text-align: center;
    padding: 505px 1em 1em 1em;
    margin: -5em 0 -1em 0;
  }
  .sidebar ul {
    padding: 0;
  }
  .sidebar ul li {
    list-style: none;
  }
  .main {
    grid-column: 1/7;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 2em;
  }
  .main [role=article]:not(#zen-summary) {
    grid-column: 2/7;
    background-color: white;
    color: black;
    padding: 2% 42% 2% 5%;
    margin-left: -5%;
    text-align: right;
  }
  .main [role=article]:not(#zen-summary) h3 {
    z-index: 2;
    background-color: black;
    color: white;
    padding: 2%;
    margin-left: -100%;
  }
  footer {
    display: flex;
    justify-content: center;
    z-index: 2;
    background-color: black;
    color: white;
    padding: 2%;
    grid-column: 1/7;
    z-index: 1;
  }
}

/*# sourceMappingURL=style.css.map */
